.footer{
    background-color: $color-secondary;
    grid-column: full-start / full-end;
    padding: 8rem 0;

}

.nav{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center;
    list-style-type: none;
  


    @media only screen and (max-width:$bq-small) {

    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        

    }

    &__link:link,
    &__link:visited{
        font-size: 1.4rem;
        color: #fff;
        text-decoration: none;
        padding: 1.5rem;
        text-transform: uppercase;
        text-align: center;
        display: block;
        font-family: $font-display;
        transition: all .2s;
        font-weight: 400;


    }

    &__link:hover,
    &__link:active{
        background-color: rgba(#fff, .05);
        transform: translateY(-3px);
    }
}

.copyright{

    margin-top: 6rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.4rem;
    text-align: center;
    width: 70%;
    color: $color-grey-light-2;

  

}