.header {
    grid-column: full-start / col-end 6;
    display: grid;
    grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    padding: 8rem;
    padding-top: 6rem;
    grid-row-gap: 1.5rem;
    justify-content: center;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.webp);
    background-size: cover;
    background-position: center;

    @media only screen and (max-width:$bq-medium) {

        grid-column: full-start / full-end;


    }

    @media only screen and (max-width:$bq-small) {

        padding: 3rem;
    }


    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__seenon {


        &-text {
            font-size: 1.6rem;
            display: grid;
            align-items: center;
            grid-template-columns: 1fr max-content 1fr;
            column-gap: 1.5rem;
            color: $color-grey-light-2;


            &::before,
            &::after {
                content: "";
                width: 100%;
                height: 1px;
                background-color: currentColor;
                display: block;



            }



        }

        &-logoes {

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            align-items: center;
            grid-column-gap: 3rem;

            img {
                filter: brightness(70%);
                max-height: 2.5rem;
                max-width: 100%;

            }
        }
    }

    &__btn {
        justify-self: start;
        align-self: center;
    }
}